{
    "name": "drupal/starshot-project",
    "description": "Drupal with a bunch of useful stuff.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": {
        "codemirror": {
            "_webform": true,
            "type": "package",
            "package": {
                "name": "codemirror/codemirror",
                "version": "5.65.12",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "codemirror"
                },
                "dist": {
                    "url": "https://github.com/components/codemirror/archive/refs/tags/5.65.12.zip",
                    "type": "zip"
                },
                "license": "MIT"
            }
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "jquery.inputmask": {
            "_webform": true,
            "type": "package",
            "package": {
                "name": "jquery/inputmask",
                "version": "5.0.8",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.inputmask"
                },
                "dist": {
                    "url": "https://github.com/RobinHerbots/jquery.inputmask/archive/refs/tags/5.0.8.zip",
                    "type": "zip"
                },
                "license": "MIT"
            }
        },
        "jquery.intl-tel-input": {
            "_webform": true,
            "type": "package",
            "package": {
                "name": "jquery/intl-tel-input",
                "version": "17.0.19",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.intl-tel-input"
                },
                "dist": {
                    "url": "https://github.com/jackocnr/intl-tel-input/archive/refs/tags/v17.0.19.zip",
                    "type": "zip"
                },
                "license": "MIT"
            }
        },
        "jquery.rateit": {
            "_webform": true,
            "type": "package",
            "package": {
                "name": "jquery/rateit",
                "version": "1.1.5",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.rateit"
                },
                "dist": {
                    "url": "https://github.com/gjunge/rateit.js/archive/refs/tags/1.1.5.zip",
                    "type": "zip"
                },
                "license": "MIT"
            }
        },
        "jquery.select2": {
            "_webform": true,
            "type": "package",
            "package": {
                "name": "jquery/select2",
                "version": "4.0.13",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.select2"
                },
                "dist": {
                    "url": "https://github.com/select2/select2/archive/refs/tags/4.0.13.zip",
                    "type": "zip"
                },
                "license": "MIT"
            }
        },
        "jquery.textcounter": {
            "_webform": true,
            "type": "package",
            "package": {
                "name": "jquery/textcounter",
                "version": "0.9.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.textcounter"
                },
                "dist": {
                    "url": "https://github.com/ractoon/jQuery-Text-Counter/archive/refs/tags/0.9.1.zip",
                    "type": "zip"
                },
                "license": "MIT"
            }
        },
        "jquery.timepicker": {
            "_webform": true,
            "type": "package",
            "package": {
                "name": "jquery/timepicker",
                "version": "1.14.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.timepicker"
                },
                "dist": {
                    "url": "https://github.com/jonthornton/jquery-timepicker/archive/refs/tags/1.14.0.zip",
                    "type": "zip"
                },
                "license": "MIT"
            }
        },
        "owlcarousel2": {
            "type": "package",
            "package": {
                "name": "owlcarousel2/owlcarousel2",
                "version": "2.3.4",
                "type": "drupal-library",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/OwlCarousel2/OwlCarousel2/archive/2.3.4.zip"
                }
            }
        },
        "popperjs": {
            "_webform": true,
            "type": "package",
            "package": {
                "name": "popperjs/popperjs",
                "version": "2.11.6",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "popperjs"
                },
                "dist": {
                    "url": "https://registry.npmjs.org/@popperjs/core/-/core-2.11.6.tgz",
                    "type": "tar"
                },
                "license": "MIT"
            }
        },
        "progress-tracker": {
            "_webform": true,
            "type": "package",
            "package": {
                "name": "progress-tracker/progress-tracker",
                "version": "2.0.7",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "progress-tracker"
                },
                "dist": {
                    "url": "https://github.com/NigelOToole/progress-tracker/archive/refs/tags/2.0.7.zip",
                    "type": "zip"
                },
                "license": "MIT"
            }
        },
        "signature_pad": {
            "_webform": true,
            "type": "package",
            "package": {
                "name": "signature_pad/signature_pad",
                "version": "2.3.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "signature_pad"
                },
                "dist": {
                    "url": "https://github.com/szimek/signature_pad/archive/refs/tags/v2.3.0.zip",
                    "type": "zip"
                },
                "license": "MIT"
            }
        },
        "tabby": {
            "_webform": true,
            "type": "package",
            "package": {
                "name": "tabby/tabby",
                "version": "12.0.3",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "tabby"
                },
                "dist": {
                    "url": "https://github.com/cferdinandi/tabby/archive/refs/tags/v12.0.3.zip",
                    "type": "zip"
                },
                "license": "MIT"
            }
        },
        "tippyjs": {
            "_webform": true,
            "type": "package",
            "package": {
                "name": "tippyjs/tippyjs",
                "version": "6.3.7",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "tippyjs"
                },
                "dist": {
                    "url": "https://registry.npmjs.org/tippy.js/-/tippy.js-6.3.7.tgz",
                    "type": "tar"
                },
                "license": "MIT"
            }
        }
    },
    "require": {
        "ext-pdo_sqlite": "*",
        "aws/aws-sdk-php": "^3.328",
        "codemirror/codemirror": "*",
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^2",
        "drupal/address": "^2.0",
        "drupal/antibot": "^2.0",
        "drupal/backup_migrate": "^5.0",
        "drupal/block_visibility_conditions": "^2.1",
        "drupal/bootstrap": "^5.0",
        "drupal/coffee": "^1.4",
        "drupal/config_ignore": "^3.3",
        "drupal/config_split": "^2.0",
        "drupal/core-composer-scaffold": "^10.3.1",
        "drupal/core-project-message": "^10.3.1",
        "drupal/core-recommended": "^10.3.1",
        "drupal/csv_importer": "^1.16",
        "drupal/diff": "^1.3",
        "drupal/focal_point": "^2.0",
        "drupal/geolocation": "^3.12",
        "drupal/gin": "^3.0@RC",
        "drupal/gin_toolbar": "^1.0@RC",
        "drupal/google_tag": "^2.0",
        "drupal/honeypot": "^2.1",
        "drupal/image_effects": "^3.6",
        "drupal/linkit": "6.1.x-dev",
        "drupal/media_entity_download": "^2.2",
        "drupal/media_file_delete": "^1.3",
        "drupal/metatag": "^2.0",
        "drupal/navigation": "^1.0@beta",
        "drupal/openai": "^1.0@beta",
        "drupal/owlcarousel": "^3.0",
        "drupal/pathauto": "^1.12",
        "drupal/quick_node_clone": "^1.18",
        "drupal/recaptcha": "^3.2",
        "drupal/redirect": "^1.9",
        "drupal/scheduler": "^2.0.2",
        "drupal/simple_sitemap": "^4.1",
        "drupal/smart_date": "^4.0",
        "drupal/smtp": "^1.2",
        "drupal/stripe": "^2.0",
        "drupal/svg_image": "^3.2",
        "drupal/twig_tweak": "^3.3",
        "drupal/uli_custom_workflow": "*",
        "drupal/views_accordion": "^2.0",
        "drupal/views_arg_order_sort": "^2.0@alpha",
        "drupal/webform": "^6.2",
        "drush/drush": "^12.5",
        "guzzlehttp/guzzle": "^7.8",
        "jquery/inputmask": "*",
        "jquery/intl-tel-input": "*",
        "jquery/rateit": "*",
        "jquery/select2": "*",
        "jquery/textcounter": "*",
        "jquery/timepicker": "*",
        "oomphinc/composer-installers-extender": "^2",
        "owlcarousel2/owlcarousel2": "^2.3",
        "popperjs/popperjs": "*",
        "progress-tracker/progress-tracker": "*",
        "signature_pad/signature_pad": "*",
        "tabby/tabby": "*",
        "tippyjs/tippyjs": "*"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "drupal/core-dev": "^10.3",
        "drupal/default_content": "^2.0@alpha",
        "drupal/devel": "^5.0",
        "kint-php/kint": "^5.1",
        "squizlabs/php_codesniffer": "^3.10",
        "weitzman/drupal-test-traits": "^2.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "cweagans/composer-patches": true,
            "oomphinc/composer-installers-extender": true,
            "tbachert/spi": true
        },
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[web-root]/.htaccess": false
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/recipes/{$name}": [
                "type:drupal-recipe"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "installer-types": [
            "drupal-recipe"
        ],
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                 </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed Starshot!    </>",
                "<bg=blue;fg=white>                                                 </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved"
            ]
        },
        "patches": {
            "drupal/core": {}
        }
    },
    "scripts": {
        "drupal:install": [
            "Composer\\Config::disableProcessTimeout",
            "cd web && php -d memory_limit=512M core/scripts/drupal install ../recipes/starshot",
            "drush webform-libraries-download"
        ],
        "drupal:install-dev": [
            "cd web/sites/default && chmod +w . && rm -rf settings.php files",
            "@drupal:install",
            "drush config:set --yes system.logging error_level verbose",
            "drush pm:enable --yes default_content",
            "drush user:password admin admin",
            "drush user:password editor editor",
            "drush user:unblock editor"
        ],
        "drupal:rebuild": [
            "sudo rm -rf vendor web composer.lock patches.lock.json | true",
            "@composer install",
            "@drupal:install"
        ],
        "drupal:run-server": [
            "Composer\\Config::disableProcessTimeout",
            "@php -d max_execution_time=0 web/core/scripts/drupal quick-start"
        ],
        "drupal:run-tests": [
            "./vendor/bin/phpunit"
        ],
        "post-create-project-cmd": [
            "@drupal:install",
            "test -n \"$CI\" || composer drupal:run-server"
        ],
        "post-drupal-scaffold-cmd": [
            "cp githook/pre-commit .git/hooks && chmod +x .git/hooks/pre-commit"
        ]
    },
    "scripts-descriptions": {
        "drupal:install": "Installs Starshot.",
        "drupal:install-dev": "Installs Starshot, with additional modules and configuration tweaks for development.",
        "drupal:rebuild": "Rebuilds the codebase and reinstalls Starshot from scratch. Should only be used for internal development.",
        "drupal:run-server": "Runs Starshot using the PHP webserver and opens it in the default browser.",
        "drupal:run-tests": "Runs Starshot's automated test suite."
    },
    "scripts-aliases": {
        "drupal:install": [
            "si",
            "sin"
        ],
        "drupal:run-server": [
            "rs",
            "serve"
        ],
        "drupal:run-tests": [
            "test"
        ]
    }
}
