uuid: 3b58c204-5599-47eb-a2a7-7487be4bba20
langcode: en
status: false
dependencies:
  config:
    - system.menu.admin
  module:
    - system
  theme:
    - gin
_core:
  default_config_hash: 5MfnyzXbzrDa_OJuFfZfpiBYkMiuRp4mk4GM7HYc8eM
id: gin_admin
theme: gin
region: header
weight: 1
provider: null
plugin: 'system_menu_block:admin'
settings:
  id: 'system_menu_block:admin'
  label: Administration
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
