uuid: 90e93c3f-bc6c-4d34-a245-4dc962a3008f
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - starshort_embed
_core:
  default_config_hash: erQSEZF2XUjNmgTl0uNRBzmg18ZGXwUcw2FhApoeuHk
id: starshort_embed_content
theme: starshort_embed
region: content
weight: 1
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
