uuid: 00f31bad-292f-46ac-ad15-2031dc06ef0a
langcode: en
status: true
dependencies: {  }
formId: webform_submission_do_subscription_add_form
captchaType: recaptcha/reCAPTCHA
label: webform_submission_do_subscription_add_form
