uuid: 3f600a60-5ab2-4e61-b867-fe5d7e050bce
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.body
    - field.field.node.event.field_date_time
    - field.field.node.event.field_image
    - field.field.node.event.field_location
    - field.field.node.event.field_meta_tags
    - filter.format.plain_text
    - image.style.wide
    - node.type.event
  module:
    - datetime_range
    - geolocation_address
    - layout_builder
    - layout_discovery
    - media
    - metatag
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          dfc894de-46ac-4a41-ba80-96d7f6789fb3:
            uuid: dfc894de-46ac-4a41-ba80-96d7f6789fb3
            region: content
            configuration:
              id: 'field_block:node:event:field_image'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: media_thumbnail
                label: hidden
                settings:
                  image_link: ''
                  image_style: wide_16_9_focal_point
                  image_loading:
                    attribute: eager
                third_party_settings: {  }
            weight: 2
            additional: {  }
          e32ac397-631a-48de-955d-76093875b27e:
            uuid: e32ac397-631a-48de-955d-76093875b27e
            region: content
            configuration:
              id: 'extra_field_block:node:event:links'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 3
            additional: {  }
          a26d5087-a8ea-42b6-934f-d58707500e91:
            uuid: a26d5087-a8ea-42b6-934f-d58707500e91
            region: content
            configuration:
              id: 'field_block:node:event:body'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 4
            additional: {  }
          2d4e96f1-a3e5-4a50-9262-107a32299d90:
            uuid: 2d4e96f1-a3e5-4a50-9262-107a32299d90
            region: content
            configuration:
              id: 'extra_field_block:node:event:content_moderation_control'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 1
            additional: {  }
        third_party_settings: {  }
      -
        layout_id: layout_twocol_section
        layout_settings:
          label: ''
          column_widths: 50-50
          context_mapping: {  }
        components:
          d384ed48-1437-4c06-884f-bb0a38fdcd62:
            uuid: d384ed48-1437-4c06-884f-bb0a38fdcd62
            region: first
            configuration:
              id: 'field_block:node:event:field_date_time'
              label: 'Date & Time'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: smartdate_default
                label: above
                settings:
                  timezone_override: ''
                  format: date_and_12_hour_time
                  force_chronological: false
                  add_classes: false
                  time_wrapper: false
                  localize: false
                  parts:
                    start: start
                    end: end
                    duration: '0'
                  duration:
                    separator: ' | '
                    unit: ''
                    decimals: 2
                    suffix: h
                third_party_settings: {  }
            weight: 0
            additional: {  }
          12439f61-1753-4bef-a1a8-8724639d644a:
            uuid: 12439f61-1753-4bef-a1a8-8724639d644a
            region: second
            configuration:
              id: 'field_block:node:event:field_location'
              label: Location
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: address_default
                label: above
                settings: {  }
                third_party_settings: {  }
            weight: 0
            additional: {  }
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
          context_mapping: {  }
        components:
          cd9b1840-eee3-4026-9780-17d5a95f66cd:
            uuid: cd9b1840-eee3-4026-9780-17d5a95f66cd
            region: content
            configuration:
              id: 'field_block:node:event:field_meta_tags'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: metatag_empty_formatter
                label: above
                settings: {  }
                third_party_settings: {  }
            weight: 1
            additional: {  }
          e5bf59b2-5726-48a2-9f5f-a99db85c7c7d:
            uuid: e5bf59b2-5726-48a2-9f5f-a99db85c7c7d
            region: content
            configuration:
              id: 'field_block:node:event:field_location'
              label: Map
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: geolocation_address
                label: visually_hidden
                settings:
                  set_marker: true
                  show_label: false
                  use_overridden_map_settings: false
                  title: ''
                  info_text:
                    value: ''
                    format: plain_text
                  replacement_patterns:
                    token_geolocation:
                      token_items: ''
                  centre:
                    fit_bounds:
                      enable: true
                      weight: -101
                      settings:
                        reset_zoom: true
                        min_zoom: null
                      map_center_id: fit_bounds
                    client_location:
                      enable: false
                      weight: 0
                      map_center_id: client_location
                    fixed_boundaries:
                      enable: false
                      weight: 0
                      settings:
                        south: ''
                        west: ''
                        north: ''
                        east: ''
                      map_center_id: fixed_boundaries
                    fixed_value:
                      enable: false
                      weight: 0
                      settings:
                        location_option_id: fixed_value
                        latitude: null
                        longitude: null
                      map_center_id: location_plugins
                    ipstack:
                      enable: false
                      weight: 0
                      settings:
                        location_option_id: ipstack
                        access_key: ''
                      map_center_id: location_plugins
                  map_provider_id: leaflet
                  map_provider_settings:
                    map_features:
                      leaflet_client_location_indicator:
                        weight: 0
                        enabled: false
                      leaflet_disable_user_interaction:
                        weight: 0
                        enabled: false
                      geolocation_shapes:
                        weight: 0
                        settings:
                          remove_markers: false
                          polyline: true
                          polyline_title: ''
                          strokeColor: '#FF0000'
                          strokeOpacity: 0.8
                          strokeWidth: '2'
                          polygon: false
                          polygon_title: ''
                          fillColor: '#FF0000'
                          fillOpacity: 0.35
                        enabled: false
                      leaflet_gesture_handling:
                        weight: 0
                        enabled: false
                      leaflet_rotate:
                        weight: 0
                        settings:
                          display_control: true
                          bearing: 0.0
                        enabled: false
                      leaflet_control_attribution:
                        weight: 0
                        settings:
                          position: bottomright
                          prefix: Leaflet
                        enabled: true
                      leaflet_control_fullscreen:
                        weight: 0
                        settings:
                          position: topright
                        enabled: false
                      leaflet_control_geocoder:
                        weight: 0
                        settings:
                          position: topright
                          geocoder: photon
                          settings:
                            label: Address
                            description: 'Enter an address to be localized.'
                            autocomplete_min_length: 1
                            location_priority:
                              lat: null
                              lng: null
                            remove_duplicates: false
                        enabled: false
                      leaflet_control_locate:
                        weight: 0
                        settings:
                          position: topright
                        enabled: false
                      leaflet_control_recenter:
                        weight: 0
                        settings:
                          position: topright
                        enabled: false
                      leaflet_control_scale:
                        weight: 0
                        settings:
                          position: topright
                          metric: true
                          imperial: true
                        enabled: false
                      leaflet_control_layer:
                        weight: 0
                        settings:
                          position: topright
                          default_label: Default
                          tile_layer_providers:
                            OpenStreetMap:
                              'OpenStreetMap Mapnik':
                                checkbox: false
                                label: ''
                              'OpenStreetMap BlackAndWhite':
                                checkbox: false
                                label: ''
                              'OpenStreetMap DE':
                                checkbox: false
                                label: ''
                              'OpenStreetMap CH':
                                checkbox: false
                                label: ''
                              'OpenStreetMap France':
                                checkbox: false
                                label: ''
                              'OpenStreetMap HOT':
                                checkbox: false
                                label: ''
                              'OpenStreetMap BZH':
                                checkbox: false
                                label: ''
                            OpenTopoMap:
                              OpenTopoMap:
                                checkbox: false
                                label: ''
                            Thunderforest:
                              'Thunderforest OpenCycleMap':
                                checkbox: false
                                label: ''
                              'Thunderforest Transport':
                                checkbox: false
                                label: ''
                              'Thunderforest TransportDark':
                                checkbox: false
                                label: ''
                              'Thunderforest SpinalMap':
                                checkbox: false
                                label: ''
                              'Thunderforest Landscape':
                                checkbox: false
                                label: ''
                              'Thunderforest Outdoors':
                                checkbox: false
                                label: ''
                              'Thunderforest Pioneer':
                                checkbox: false
                                label: ''
                            OpenMapSurfer:
                              'OpenMapSurfer Roads':
                                checkbox: false
                                label: ''
                              'OpenMapSurfer Grayscale':
                                checkbox: false
                                label: ''
                            Hydda:
                              'Hydda Full':
                                checkbox: false
                                label: ''
                              'Hydda Base':
                                checkbox: false
                                label: ''
                            MapBox:
                              MapBox:
                                checkbox: false
                                label: ''
                            Stamen:
                              'Stamen Toner':
                                checkbox: false
                                label: ''
                              'Stamen TonerBackground':
                                checkbox: false
                                label: ''
                              'Stamen TonerLite':
                                checkbox: false
                                label: ''
                              'Stamen Watercolor':
                                checkbox: false
                                label: ''
                              'Stamen Terrain':
                                checkbox: false
                                label: ''
                              'Stamen TerrainBackground':
                                checkbox: false
                                label: ''
                              'Stamen TopOSMRelief':
                                checkbox: false
                                label: ''
                            Esri:
                              'Esri WorldStreetMap':
                                checkbox: false
                                label: ''
                              'Esri DeLorme':
                                checkbox: false
                                label: ''
                              'Esri WorldTopoMap':
                                checkbox: false
                                label: ''
                              'Esri WorldImagery':
                                checkbox: false
                                label: ''
                              'Esri WorldTerrain':
                                checkbox: false
                                label: ''
                              'Esri WorldShadedRelief':
                                checkbox: false
                                label: ''
                              'Esri WorldPhysical':
                                checkbox: false
                                label: ''
                              'Esri OceanBasemap':
                                checkbox: false
                                label: ''
                              'Esri NatGeoWorldMap':
                                checkbox: false
                                label: ''
                              'Esri WorldGrayCanvas':
                                checkbox: false
                                label: ''
                            HERE:
                              'HERE normalDay':
                                checkbox: false
                                label: ''
                              'HERE normalDayCustom':
                                checkbox: false
                                label: ''
                              'HERE normalDayGrey':
                                checkbox: false
                                label: ''
                              'HERE normalDayMobile':
                                checkbox: false
                                label: ''
                              'HERE normalDayGreyMobile':
                                checkbox: false
                                label: ''
                              'HERE normalDayTransit':
                                checkbox: false
                                label: ''
                              'HERE normalDayTransitMobile':
                                checkbox: false
                                label: ''
                              'HERE normalNight':
                                checkbox: false
                                label: ''
                              'HERE normalNightMobile':
                                checkbox: false
                                label: ''
                              'HERE normalNightGrey':
                                checkbox: false
                                label: ''
                              'HERE normalNightGreyMobile':
                                checkbox: false
                                label: ''
                              'HERE normalNightTransit':
                                checkbox: false
                                label: ''
                              'HERE normalNightTransitMobile':
                                checkbox: false
                                label: ''
                              'HERE redcuedDay':
                                checkbox: false
                                label: ''
                              'HERE redcuedNight':
                                checkbox: false
                                label: ''
                              'HERE basicMap':
                                checkbox: false
                                label: ''
                              'HERE mapLabels':
                                checkbox: false
                                label: ''
                              'HERE trafficFlow':
                                checkbox: false
                                label: ''
                              'HERE carnavDayGrey':
                                checkbox: false
                                label: ''
                              'HERE hybridDayMobile':
                                checkbox: false
                                label: ''
                              'HERE hybridDayTransit':
                                checkbox: false
                                label: ''
                              'HERE hybridDayGrey':
                                checkbox: false
                                label: ''
                              'HERE pedestrianDay':
                                checkbox: false
                                label: ''
                              'HERE pedestrianNight':
                                checkbox: false
                                label: ''
                              'HERE satelliteDay':
                                checkbox: false
                                label: ''
                              'HERE terrainDay':
                                checkbox: false
                                label: ''
                              'HERE terrainDayMobile':
                                checkbox: false
                                label: ''
                            FreeMapSK:
                              FreeMapSK:
                                checkbox: false
                                label: ''
                            MtbMap:
                              MtbMap:
                                checkbox: false
                                label: ''
                            CartoDB:
                              'CartoDB Positron':
                                checkbox: false
                                label: ''
                              'CartoDB PositronNoLabels':
                                checkbox: false
                                label: ''
                              'CartoDB PositronOnlyLabels':
                                checkbox: false
                                label: ''
                              'CartoDB DarkMatter':
                                checkbox: false
                                label: ''
                              'CartoDB DarkMatterNoLabels':
                                checkbox: false
                                label: ''
                              'CartoDB DarkMatterOnlyLabels':
                                checkbox: false
                                label: ''
                              'CartoDB Voyager':
                                checkbox: false
                                label: ''
                              'CartoDB VoyagerNoLabels':
                                checkbox: false
                                label: ''
                              'CartoDB VoyagerOnlyLabels':
                                checkbox: false
                                label: ''
                              'CartoDB VoyagerLabelsUnder':
                                checkbox: false
                                label: ''
                            HikeBike:
                              HikeBike:
                                checkbox: false
                                label: ''
                              'HikeBike HillShading':
                                checkbox: false
                                label: ''
                            BasemapAT:
                              'BasemapAT basemap':
                                checkbox: false
                                label: ''
                              'BasemapAT grau':
                                checkbox: false
                                label: ''
                              'BasemapAT overlay':
                                checkbox: false
                                label: ''
                              'BasemapAT highdpi':
                                checkbox: false
                                label: ''
                              'BasemapAT orthofoto':
                                checkbox: false
                                label: ''
                            NLS:
                              NLS:
                                checkbox: false
                                label: ''
                            GeoportailFrance:
                              'GeoportailFrance parcels':
                                checkbox: false
                                label: ''
                              'GeoportailFrance ignMaps':
                                checkbox: false
                                label: ''
                              'GeoportailFrance maps':
                                checkbox: false
                                label: ''
                              'GeoportailFrance orthos':
                                checkbox: false
                                label: ''
                          tile_providers_options:
                            Thunderforest:
                              apikey: ''
                            MapBox:
                              accessToken: ''
                            HERE:
                              app_id: ''
                              app_code: ''
                            GeoportailFrance:
                              apikey: ''
                        enabled: false
                      leaflet_control_zoom:
                        weight: 0
                        settings:
                          position: topright
                        enabled: true
                      leaflet_marker_clusterer:
                        weight: 0
                        settings:
                          cluster_settings:
                            show_coverage_on_hover: true
                            zoom_to_bounds_on_click: true
                          disable_clustering_at_zoom: 0
                          custom_marker_settings: ''
                        enabled: false
                      leaflet_marker_icon:
                        weight: 0
                        settings:
                          marker_shadow_path: ''
                          marker_icon_path: ''
                          icon_size:
                            width: null
                            height: null
                          icon_anchor:
                            x: null
                            'y': null
                          popup_anchor:
                            x: 0
                            'y': 0
                          shadow_size:
                            width: null
                            height: null
                          shadow_anchor:
                            x: null
                            'y': null
                        enabled: false
                      leaflet_marker_popup:
                        weight: 0
                        settings:
                          info_auto_display: false
                          max_width: 300
                          min_width: 50
                          max_height: 0
                          auto_pan: true
                          keep_in_view: false
                          close_button: true
                          auto_close: true
                          close_on_escape_key: true
                          class_name: ''
                        enabled: true
                      geolocation_marker_scroll_to_id:
                        weight: 0
                        settings:
                          scroll_target_id: ''
                        enabled: false
                      leaflet_marker_zoom_and_animate:
                        weight: 0
                        settings:
                          marker_zoom_anchor_id: ''
                        enabled: false
                      leaflet_max_bounds:
                        weight: 0
                        settings:
                          north: null
                          south: null
                          east: null
                          west: null
                        enabled: false
                      leaflet_custom_tile_layer:
                        weight: 0
                        settings:
                          tile_layer_url: '//{s}.tile.osm.org/{z}/{x}/{y}.png'
                          tile_layer_attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
                          tile_layer_subdomains: abc
                          tile_layer_zoom: 18
                        enabled: false
                      leaflet_tile_layer_overlay:
                        weight: 0
                        settings:
                          tile_layer_overlay: OpenInfraMap.Power
                        enabled: false
                      leaflet_tile_layer:
                        weight: 0
                        settings:
                          tile_layer_provider: 'OpenStreetMap Mapnik'
                          tile_provider_options:
                            Thunderforest:
                              apikey: ''
                            MapBox:
                              accessToken: ''
                            HERE:
                              app_id: ''
                              app_code: ''
                            GeoportailFrance:
                              apikey: ''
                        enabled: false
                      leaflet_wms:
                        weight: 0
                        settings:
                          url: ''
                          version: 1.1.1
                          layers: ''
                          styles: ''
                          srs: ''
                          format: image/jpeg
                          transparent: false
                          identify: false
                        enabled: false
                    zoom: '16'
                    height: 400px
                    width: 100%
                    minZoom: '0'
                    maxZoom: '0'
                    maxBounds:
                      north_east_bound:
                        lat: null
                        lng: null
                      south_west_bound:
                        lat: null
                        lng: null
                    crs: EPSG3857
                    preferCanvas: false
                    zoomSnap: 1
                    zoomDelta: 1
                    trackResize: true
                    boxZoom: true
                    doubleClickZoom: true
                    dragging: true
                    zoomAnimation: true
                    zoomAnimationThreshold: 4
                    fadeAnimation: true
                    markerZoomAnimation: true
                    inertia: false
                    inertiaDeceleration: 3000
                    easeLinearity: 0.2
                    worldCopyJump: false
                    maxBoundsViscosity: 0.0
                    keyboard: true
                    keyboardPanDelta: 80
                    scrollWheelZoom: true
                    wheelDebounceTime: 40
                    wheelPxPerZoomLevel: 60
                    tap: true
                    tapTolerance: 15
                    touchZoom: true
                    bounceAtZoomLimits: true
                  data_provider_settings:
                    geocoder: photon
                third_party_settings: {  }
            weight: 0
            additional: {  }
        third_party_settings: {  }
_core:
  default_config_hash: rzRdV9OiZK-jWHFKKu3c0VOqRVs7Kle1KQ7Fv2xn6Fs
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  field_date_time:
    type: daterange_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
      from_to: both
      separator: '-'
    third_party_settings: {  }
    weight: 113
    region: content
  field_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: wide
      image_loading:
        attribute: eager
    third_party_settings: {  }
    weight: -1
    region: content
  field_location:
    type: geolocation_address
    label: above
    settings:
      set_marker: true
      show_label: false
      common_map: true
      show_delta_label: false
      use_overridden_map_settings: false
      title: ''
      info_text:
        value: ''
        format: plain_text
      centre:
        fit_bounds:
          enable: true
          weight: -101
          settings:
            reset_zoom: true
            min_zoom: null
          map_center_id: fit_bounds
        client_location:
          enable: false
          weight: 0
          map_center_id: client_location
        fixed_boundaries:
          enable: false
          weight: 0
          settings:
            south: ''
            west: ''
            north: ''
            east: ''
          map_center_id: fixed_boundaries
        fixed_value:
          enable: false
          weight: 0
          settings:
            location_option_id: fixed_value
            latitude: null
            longitude: null
          map_center_id: location_plugins
        ipstack:
          enable: false
          weight: 0
          settings:
            location_option_id: ipstack
            access_key: ''
          map_center_id: location_plugins
      map_provider_id: leaflet
      map_provider_settings:
        map_features:
          leaflet_client_location_indicator:
            weight: 0
            enabled: false
          leaflet_disable_user_interaction:
            weight: 0
            enabled: false
          geolocation_shapes:
            weight: 0
            settings:
              remove_markers: false
              polyline: true
              polyline_title: ''
              strokeColor: '#FF0000'
              strokeOpacity: 0.8
              strokeWidth: '2'
              polygon: false
              polygon_title: ''
              fillColor: '#FF0000'
              fillOpacity: 0.35
            enabled: false
          leaflet_gesture_handling:
            weight: 0
            enabled: false
          leaflet_rotate:
            weight: 0
            settings:
              display_control: true
              bearing: 0.0
            enabled: false
          leaflet_control_attribution:
            weight: 0
            settings:
              position: bottomright
              prefix: Leaflet
            enabled: true
          leaflet_control_fullscreen:
            weight: 0
            settings:
              position: topright
            enabled: false
          leaflet_control_geocoder:
            weight: 0
            settings:
              position: topright
              geocoder: photon
              settings:
                label: Address
                description: 'Enter an address to be localized.'
            enabled: false
          leaflet_control_locate:
            weight: 0
            settings:
              position: topright
            enabled: false
          leaflet_control_recenter:
            weight: 0
            settings:
              position: topright
            enabled: false
          leaflet_control_scale:
            weight: 0
            settings:
              position: topright
              metric: true
              imperial: true
            enabled: false
          leaflet_control_layer:
            weight: 0
            settings:
              position: topright
              default_label: Default
              tile_layer_providers:
                OpenStreetMap:
                  'OpenStreetMap Mapnik':
                    checkbox: false
                    label: ''
                  'OpenStreetMap BlackAndWhite':
                    checkbox: false
                    label: ''
                  'OpenStreetMap DE':
                    checkbox: false
                    label: ''
                  'OpenStreetMap CH':
                    checkbox: false
                    label: ''
                  'OpenStreetMap France':
                    checkbox: false
                    label: ''
                  'OpenStreetMap HOT':
                    checkbox: false
                    label: ''
                  'OpenStreetMap BZH':
                    checkbox: false
                    label: ''
                OpenTopoMap:
                  OpenTopoMap:
                    checkbox: false
                    label: ''
                Thunderforest:
                  'Thunderforest OpenCycleMap':
                    checkbox: false
                    label: ''
                  'Thunderforest Transport':
                    checkbox: false
                    label: ''
                  'Thunderforest TransportDark':
                    checkbox: false
                    label: ''
                  'Thunderforest SpinalMap':
                    checkbox: false
                    label: ''
                  'Thunderforest Landscape':
                    checkbox: false
                    label: ''
                  'Thunderforest Outdoors':
                    checkbox: false
                    label: ''
                  'Thunderforest Pioneer':
                    checkbox: false
                    label: ''
                OpenMapSurfer:
                  'OpenMapSurfer Roads':
                    checkbox: false
                    label: ''
                  'OpenMapSurfer Grayscale':
                    checkbox: false
                    label: ''
                Hydda:
                  'Hydda Full':
                    checkbox: false
                    label: ''
                  'Hydda Base':
                    checkbox: false
                    label: ''
                MapBox:
                  MapBox:
                    checkbox: false
                    label: ''
                Stamen:
                  'Stamen Toner':
                    checkbox: false
                    label: ''
                  'Stamen TonerBackground':
                    checkbox: false
                    label: ''
                  'Stamen TonerLite':
                    checkbox: false
                    label: ''
                  'Stamen Watercolor':
                    checkbox: false
                    label: ''
                  'Stamen Terrain':
                    checkbox: false
                    label: ''
                  'Stamen TerrainBackground':
                    checkbox: false
                    label: ''
                  'Stamen TopOSMRelief':
                    checkbox: false
                    label: ''
                Esri:
                  'Esri WorldStreetMap':
                    checkbox: false
                    label: ''
                  'Esri DeLorme':
                    checkbox: false
                    label: ''
                  'Esri WorldTopoMap':
                    checkbox: false
                    label: ''
                  'Esri WorldImagery':
                    checkbox: false
                    label: ''
                  'Esri WorldTerrain':
                    checkbox: false
                    label: ''
                  'Esri WorldShadedRelief':
                    checkbox: false
                    label: ''
                  'Esri WorldPhysical':
                    checkbox: false
                    label: ''
                  'Esri OceanBasemap':
                    checkbox: false
                    label: ''
                  'Esri NatGeoWorldMap':
                    checkbox: false
                    label: ''
                  'Esri WorldGrayCanvas':
                    checkbox: false
                    label: ''
                HERE:
                  'HERE normalDay':
                    checkbox: false
                    label: ''
                  'HERE normalDayCustom':
                    checkbox: false
                    label: ''
                  'HERE normalDayGrey':
                    checkbox: false
                    label: ''
                  'HERE normalDayMobile':
                    checkbox: false
                    label: ''
                  'HERE normalDayGreyMobile':
                    checkbox: false
                    label: ''
                  'HERE normalDayTransit':
                    checkbox: false
                    label: ''
                  'HERE normalDayTransitMobile':
                    checkbox: false
                    label: ''
                  'HERE normalNight':
                    checkbox: false
                    label: ''
                  'HERE normalNightMobile':
                    checkbox: false
                    label: ''
                  'HERE normalNightGrey':
                    checkbox: false
                    label: ''
                  'HERE normalNightGreyMobile':
                    checkbox: false
                    label: ''
                  'HERE normalNightTransit':
                    checkbox: false
                    label: ''
                  'HERE normalNightTransitMobile':
                    checkbox: false
                    label: ''
                  'HERE redcuedDay':
                    checkbox: false
                    label: ''
                  'HERE redcuedNight':
                    checkbox: false
                    label: ''
                  'HERE basicMap':
                    checkbox: false
                    label: ''
                  'HERE mapLabels':
                    checkbox: false
                    label: ''
                  'HERE trafficFlow':
                    checkbox: false
                    label: ''
                  'HERE carnavDayGrey':
                    checkbox: false
                    label: ''
                  'HERE hybridDayMobile':
                    checkbox: false
                    label: ''
                  'HERE hybridDayTransit':
                    checkbox: false
                    label: ''
                  'HERE hybridDayGrey':
                    checkbox: false
                    label: ''
                  'HERE pedestrianDay':
                    checkbox: false
                    label: ''
                  'HERE pedestrianNight':
                    checkbox: false
                    label: ''
                  'HERE satelliteDay':
                    checkbox: false
                    label: ''
                  'HERE terrainDay':
                    checkbox: false
                    label: ''
                  'HERE terrainDayMobile':
                    checkbox: false
                    label: ''
                FreeMapSK:
                  FreeMapSK:
                    checkbox: false
                    label: ''
                MtbMap:
                  MtbMap:
                    checkbox: false
                    label: ''
                CartoDB:
                  'CartoDB Positron':
                    checkbox: false
                    label: ''
                  'CartoDB PositronNoLabels':
                    checkbox: false
                    label: ''
                  'CartoDB PositronOnlyLabels':
                    checkbox: false
                    label: ''
                  'CartoDB DarkMatter':
                    checkbox: false
                    label: ''
                  'CartoDB DarkMatterNoLabels':
                    checkbox: false
                    label: ''
                  'CartoDB DarkMatterOnlyLabels':
                    checkbox: false
                    label: ''
                  'CartoDB Voyager':
                    checkbox: false
                    label: ''
                  'CartoDB VoyagerNoLabels':
                    checkbox: false
                    label: ''
                  'CartoDB VoyagerOnlyLabels':
                    checkbox: false
                    label: ''
                  'CartoDB VoyagerLabelsUnder':
                    checkbox: false
                    label: ''
                HikeBike:
                  HikeBike:
                    checkbox: false
                    label: ''
                  'HikeBike HillShading':
                    checkbox: false
                    label: ''
                BasemapAT:
                  'BasemapAT basemap':
                    checkbox: false
                    label: ''
                  'BasemapAT grau':
                    checkbox: false
                    label: ''
                  'BasemapAT overlay':
                    checkbox: false
                    label: ''
                  'BasemapAT highdpi':
                    checkbox: false
                    label: ''
                  'BasemapAT orthofoto':
                    checkbox: false
                    label: ''
                NLS:
                  NLS:
                    checkbox: false
                    label: ''
                GeoportailFrance:
                  'GeoportailFrance parcels':
                    checkbox: false
                    label: ''
                  'GeoportailFrance ignMaps':
                    checkbox: false
                    label: ''
                  'GeoportailFrance maps':
                    checkbox: false
                    label: ''
                  'GeoportailFrance orthos':
                    checkbox: false
                    label: ''
              tile_providers_options:
                Thunderforest:
                  apikey: ''
                MapBox:
                  accessToken: ''
                HERE:
                  app_id: ''
                  app_code: ''
                GeoportailFrance:
                  apikey: ''
            enabled: false
          leaflet_control_zoom:
            weight: 0
            settings:
              position: topright
            enabled: true
          leaflet_marker_clusterer:
            weight: 0
            settings:
              cluster_settings:
                show_coverage_on_hover: true
                zoom_to_bounds_on_click: true
              disable_clustering_at_zoom: 0
              custom_marker_settings: ''
            enabled: false
          leaflet_marker_icon:
            weight: 0
            settings:
              marker_shadow_path: ''
              marker_icon_path: ''
              icon_size:
                width: null
                height: null
              icon_anchor:
                x: null
                'y': null
              popup_anchor:
                x: 0
                'y': 0
              shadow_size:
                width: null
                height: null
              shadow_anchor:
                x: null
                'y': null
            enabled: false
          leaflet_marker_popup:
            weight: 0
            settings:
              info_auto_display: false
              max_width: 300
              min_width: 50
              max_height: 0
              auto_pan: true
              keep_in_view: false
              close_button: true
              auto_close: true
              close_on_escape_key: true
              class_name: ''
            enabled: true
          geolocation_marker_scroll_to_id:
            weight: 0
            settings:
              scroll_target_id: ''
            enabled: false
          leaflet_marker_zoom_and_animate:
            weight: 0
            settings:
              marker_zoom_anchor_id: ''
            enabled: false
          leaflet_max_bounds:
            weight: 0
            settings:
              north: null
              south: null
              east: null
              west: null
            enabled: false
          leaflet_custom_tile_layer:
            weight: 0
            settings:
              tile_layer_url: '//{s}.tile.osm.org/{z}/{x}/{y}.png'
              tile_layer_attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
              tile_layer_subdomains: abc
              tile_layer_zoom: 18
            enabled: false
          leaflet_tile_layer_overlay:
            weight: 0
            settings:
              tile_layer_overlay: OpenInfraMap.Power
            enabled: false
          leaflet_tile_layer:
            weight: 0
            settings:
              tile_layer_provider: 'OpenStreetMap Mapnik'
              tile_provider_options:
                Thunderforest:
                  apikey: ''
                MapBox:
                  accessToken: ''
                HERE:
                  app_id: ''
                  app_code: ''
                GeoportailFrance:
                  apikey: ''
            enabled: false
          leaflet_wms:
            weight: 0
            settings:
              url: ''
              version: 1.1.1
              layers: ''
              styles: ''
              srs: ''
              format: image/jpeg
              transparent: false
              identify: false
            enabled: false
        zoom: '16'
        height: 400px
        width: 100%
        minZoom: '0'
        maxZoom: '0'
        maxBounds:
          north_east_bound:
            lat: null
            lng: null
          south_west_bound:
            lat: null
            lng: null
        crs: EPSG3857
        preferCanvas: false
        zoomSnap: 1
        zoomDelta: 1
        trackResize: true
        boxZoom: true
        doubleClickZoom: true
        dragging: true
        zoomAnimation: true
        zoomAnimationThreshold: 4
        fadeAnimation: true
        markerZoomAnimation: true
        inertia: false
        inertiaDeceleration: 3000
        easeLinearity: 0.2
        worldCopyJump: false
        maxBoundsViscosity: 0.0
        keyboard: true
        keyboardPanDelta: 80
        scrollWheelZoom: true
        wheelDebounceTime: 40
        wheelPxPerZoomLevel: 60
        tap: true
        tapTolerance: 15
        touchZoom: true
        bounceAtZoomLimits: true
      data_provider_settings:
        geocoder: photon
    third_party_settings: {  }
    weight: 112
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 111
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
