uuid: 7a91375e-a210-4e2e-bf3e-8c86339b12a8
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.token
label: Token
description: ''
targetEntityType: block_content
cache: true
