uuid: 6b254c42-4625-465d-9c7f-aed571d25b68
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.blog.body
    - field.field.node.blog.field_image
    - field.field.node.blog.field_meta_description
    - field.field.node.blog.field_meta_tags
    - field.field.node.blog.field_site_section
    - field.field.node.blog.field_summary
    - field.field.node.blog.field_tags
    - field.field.node.blog.field_type
    - field.field.node.blog.field_weight
    - node.type.blog
  module:
    - text
    - user
_core:
  default_config_hash: 7S-DQI2d9DmXoQtXihOE4ehwdjtGmUFy_1NDFG-afJA
id: node.blog.teaser
targetEntityType: node
bundle: blog
mode: teaser
content:
  field_summary:
    type: text_trimmed
    label: hidden
    settings:
      trim_length: 300
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  body: true
  content_moderation_control: true
  field_image: true
  field_meta_description: true
  field_meta_tags: true
  field_site_section: true
  field_tags: true
  field_type: true
  field_weight: true
  langcode: true
