uuid: a16c1ea8-749a-4f85-854b-2d13e1eba017
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_period_type
field_name: field_period_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: day
      label: Daily
    -
      value: month
      label: Monthly
    -
      value: year
      label: Yearly
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
