uuid: eaf4501e-74f2-42b9-b8f1-f3c792f62dd2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_period_type
    - node.type.subscription
  module:
    - options
id: node.subscription.field_period_type
field_name: field_period_type
entity_type: node
bundle: subscription
label: 'Period type'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
