uuid: e48c217a-2ffa-45a7-8f4b-177e503b67ed
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_form
    - node.type.client
  module:
    - options
id: node.client.field_form
field_name: field_form
entity_type: node
bundle: client
label: Form
description: ''
required: true
translatable: false
default_value:
  -
    value: subscription
default_value_callback: ''
settings: {  }
field_type: list_string
