uuid: 342eeb67-a0ca-4925-a2b9-6ac0b17b2162
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_embed_description
field_name: field_embed_description
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
