uuid: ccacdc44-31e3-43ed-a161-b8f43b7010f1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_type
    - node.type.blog
  module:
    - options
id: node.blog.field_type
field_name: field_type
entity_type: node
bundle: blog
label: Type
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
