uuid: 54f444e4-b6d7-441f-b352-2682ce858e43
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: rDR2BOewa2UFH9yG4tVvrGxEVv8U7LQo-RLkJhFpERs
name: large
label: 'Large (1200×1200)'
effects:
  ddd73aa7-4bd6-4c85-b600-bdf2b1628d1d:
    uuid: ddd73aa7-4bd6-4c85-b600-bdf2b1628d1d
    id: image_scale
    weight: 0
    data:
      width: 1200
      height: 1200
      upscale: false
