uuid: 2d4ccd9e-cd23-4210-909b-570eb73c208d
langcode: en
status: true
dependencies:
  config:
    - node.type.faq
id: node.faq
target_entity_type_id: node
target_bundle: faq
default_langcode: site_default
language_alterable: false
