uuid: 8aab228c-315a-49d1-b288-b9bcc4f70e5b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: c-bSwY89BHDz0AEA0vzFNNxX5cRmp1XZMrGHlqGDF_c
id: node__blog
label: 'Content: Blog post'
tags:
  description: '[node:field_meta_description]'
  image_src: '[node:field_image:entity:field_media_image:entity:url]'
  og_description: '[node:field_meta_description]'
  og_image: '[node:field_image:entity:field_media_image:entity:url]'
  og_image_alt: '[node:field_image:entity:field_media_image:alt]'
  og_title: '[node:title]'
  og_type: '[node:content-type]'
  title: '[node:title]'
