uuid: 69484b35-930b-4e3f-b3c5-f7583d14291a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: zww4ecxV5hAn-L1TirTtJxAGmd46G1gRkCgl1bCmE-w
id: node__event
label: 'Content: Event'
tags:
  description: '[node:summary]'
  image_src: '[node:field_image:entity:field_media_image:entity:url]'
  og_country_name: '[node:field_location:country_name]'
  og_description: '[node:summary]'
  og_image: '[node:field_image:entity:field_media_image:entity:url]'
  og_image_alt: '[node:field_image:entity:field_media_image:alt]'
  og_locality: '[node:field_location:locality]'
  og_postal_code: '[node:field_location:postal_code]'
  og_region: '[node:field_location:administrative_area]'
  og_street_address: '[node:field_location:address_line1] [node:field_location:address_line2]'
  og_title: '[node:title]'
  og_type: '[node:content-type]'
  title: '[node:title]'
