_core:
  default_config_hash: HlN7eAN2N4JIHsYv56V4E7sqC9bS609KwvGFjyD_mgk
langcode: en
uuid: 28757556-845b-4ee2-8a37-de4781893b47
name: 'Drupal Forge'
mail: drupalforge@devpanel.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node/15
admin_compact_mode: false
weight_select_max: 100
default_langcode: en
mail_notification: ''
