uuid: 5458c93a-eb83-46f0-8494-83359a1213ae
langcode: en
status: true
dependencies:
  module:
    - starshot_stripe
_core:
  default_config_hash: gwYNVDn5paoQKWVt_NZ9DxE54rln_-5sbwo2HVKuAa0
id: stripe_log_delete_action
label: 'Delete stripe logs'
type: stripe_log
plugin: 'entity:delete_action:stripe_log'
configuration: {  }
